@include mediaXl {
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }
}

@include mediaLg {
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
}

@include mediaMd {
    main{
        text-align: center;
        align-items: center;
    }

    ul.menu-nav,
    div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
        background: rgba(darken($primary-color, 5), 1);
    }

    .menu-branding{
        height: 25vh;
        transform: translate3d(100%,0,0);

        .portrait{
            height: 25vh;
            width: 25vh;
        }
    }

    .about-info{
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
}


@include mediaSm {
    .projects{
        grid-template-columns: 1fr;
    }
}