.menu-btn {
  position: absolute;
  z-index: 99;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.35s linear; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 5px 0 5px 0;
    background: white;
    transition: all 0.35s linear; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      display: none; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(0px, -1px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
    transition: all 0.35s linear; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(55, 55, 55, 0.9);
    transform: translate3d(0, -100%, 0); }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(68, 68, 68, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.35s linear; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(/dist/img/me.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
      border: 3px solid #b1c125; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.35s linear; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current {
      color: #b1c125; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    transition: all 0.35s linear; }
  .menu .nav-item:hover {
    color: #b1c125;
    transition: color 0.1s linear; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

body {
  background: #444;
  color: white;
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
  body#bg-img {
    background: url(/dist/img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover; }
  body::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(68, 68, 68, 0.8);
    z-index: -1; }
  body li {
    list-style: none; }
  body a {
    text-decoration: none;
    color: inherit; }

h1 {
  font-size: 2rem; }

#header {
  position: relative; }
  #header li {
    list-style: none; }
  #header a {
    text-decoration: none;
    color: inherit; }

main {
  padding: 20vh;
  min-height: calc(100vh-60px); }
  main h1 {
    font-size: 5rem; }
  main h4 {
    font-size: 1.5rem; }
  main #homepage-Miranda {
    color: #b1c125; }
  main i:hover {
    color: #b1c125;
    cursor: pointer; }

#about {
  padding: 1vh 5vw; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #b1c125;
    width: 250px; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: 5px solid #b1c125; }

#work {
  padding-top: 1vh; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects .item a img {
    width: 100%;
    border: 3px solid white; }
    .projects .item a img:hover {
      opacity: 0.5;
      border: 3px solid #b1c125;
      transition: all 0.35s linear; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #b1c125;
    color: black; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #fff; }

#contact {
  padding-top: 1vh; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid white;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.35s linear; }
    .boxes div span {
      color: #b1c125; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #b1c125;
      color: black; }
      .boxes div:hover span {
        color: black;
        transition: all 0.35s linear; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: white;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    text-align: center;
    align-items: center; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
    background: #373737; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      height: 25vh;
      width: 25vh; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr; } }
